<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>GFG User Details</title>
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', 
            ' Calibri', 'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
  
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        td {
            font-weight: lighter;
        }
    </style>
</head>
  
<body>
    <section>
        <h1>Data of Student</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Class</th>
                <th>Enrollment</th> 
            </tr>

            <tr>
                <td>Divyata</td>
                <td>A</td>
                <td>10001</td>    
            </tr>
            <tr>
                <td>Dhruv</td>
                <td>B</td>
                <td>10002</td>    
            </tr>
            <tr>
                <td>Olivia</td>
                <td>A</td>
                <td>10003</td>    
            </tr>
            <tr>
                <td>Emma</td>
                <td>E</td>
                <td>10013</td>    
            </tr>
            <tr>
                <td>Amelia</td>
                <td>F</td>
                <td>10010</td>    
            </tr>
    
        </table>
    </section>
</body>
  
</html>