<html>
	<head>
		
		<title> Demo Layout 1</title>
		
		<style type="text/css">
			*{font: size 150px;font-weight:bold;}
                          
			#D1{background-color:pink;height: 40px;padding: top 25px;width:95%;padding-left:4%;margin-bottom:10px;}
			#D2,#D5{background-color:pink;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#D3{background-color:pink;height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#D4{height:600px;width:100%;margin-bottom:10px;}
			#D4C1{width:28%;margin-right:2%;}
			#D4C2{width:70%;}
			#D4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:red
            ;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="D1">
				SOU
			</div>
			<div id="D2">
                batch
			    
			</div>
			<div id="D3">
                It
		
			</div>
			<div id="D4">
				<div id="D4C1">
					BCA/BSC
				</div>
				<div id="D4C2">
					<a href="https://www.microsoft.com/en-in">microsoft</a>
				</div>
			</div>
			<div id="D5">
				End
			</div>
		</div>
	</body>
</html>